\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx}
%opening

 
\title{\color{red}\textbf{RESUME}}
\author{\color{blue}\textbf{Bonala Revathi}}

\begin{document}

\maketitle



\section{PERSONAL DETAILS :}


%\begin{table}

 \begin{tabular}{c c c}

  \Large\texttt{NAME} & :&\texttt{}{ Bonala Revathi}\\
  \Large\texttt{DATE OF BIRTH} & : &\small\texttt{ 1-05-2002}\\
  \Large\texttt{GENDER} & : & \small\texttt{FEMALE}\\
  \Large\texttt{FATHER}&:&\small\texttt{Rajaiah}\\
  \Large\texttt{MOTHER}&:&\small\texttt{laxmi}\\
  \Large\texttt{NATIONALITY} & :&\small\texttt{INDIAN}\\
  \Large\texttt{ADDRESS} &:&\small\texttt{Narayanpur,Siddipet,TELANGANA.}\\
  &&\small\texttt{PINCODE:502103}
  
  
  \end{tabular}
 

  \section{EDUCATION :}
  \begin{tabular}{c c c}
  \Large\texttt{SCHOOLING}&:&\small\textbf{ZPHS,Indurthi.}\\
  \Large\texttt{INTERMEDIATE}&:&\small\textbf{RGUKT,BASAR}\\
   \Large\texttt{B.TECH}&:&\small\textbf{RGUKT,BASAR}
   \end{tabular}
   



\section{HOBBIES :}
\begin{itemize}
\item \small\textbf{READING BOOKS}
\item \small\textbf{LISTENING SONGS}
\item \small\textbf{WATCHING MOVIES}
\item \small\textbf{PLAYING BADMINTON}
\end{itemize}

\section{MARKS SCORED :}


\begin{tabular}{|c |c |c |}
\hline
CLASS&:&GPA SCORED\\
\hline
10th&:&10\\
\hline
PUC&:&8.9\\
\hline

 \end{tabular}
 
 \section{ACHIEVEMENTS:}
 \begin{itemize}
  \item \small\textbf{participated essays competitions}
  \item \small\textbf{Got selected in IIIT Basar}

\end{itemize}

   

  \begin{figure}
 \centering

 \includegraphics[scale=0.4]{index.jpeg}
 \end{figure}

   
   
   






\end{document}

