<html>
<head>
<title> Social Media</title>
</head>
<body>
<center>
<h1><font color ="blue">Social Media</font></h1>
<h2>B191037</h2>


<a href="https://m.facebook.com" target="blank"> <img src="/home/aspirer/fb.png" height="225pixels" width="225pixels"/></a>
<a href="https://www.instagram.com" target="blank"><img src="/home/aspirer/insta.png" height="225pixels" width="225pixels"/></a>
<a href="https://m.youtube.com" target="blank"> <img src="/home/aspirer/youtube.png" height="225pixels" width="225pixels"/></a>
<p>
<a href="https://twitter.com" target="blank"> <img src="/home/aspirer/twit.jpg" height="225pixels" width="225pixels"/></a>
<a href="https://www.google.com" target="blank"> <img src="/home/aspirer/g+.png" height="225pixels" width="225pixels"/></a>
<a href="https://m.linkedin.com" target="blank"> <img src="/home/aspirer/linkedin.png" height="225pixels" width="225pixels"/></a>
</p>
<a href="https://www.snapchat.com" target="blank"> <img src="/home/aspirer/snap.png" height="225pixels" width="225pixels"/></a>
<a href="https://www.whatsapp.com" target="blank"> <img src="/home/aspirer/whatsapp.png" height="225pixels" width="225pixels"/></a>
<a href="https://in.pinterest.com" target="blank"> <img src="/home/aspirer/Pinterest-logo.png" height="225pixels" width="225pixels"/></a>

</center>

</body>











</html>
